server {
    listen 80;

    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        autoindex on;  # Enable directory listing, useful for debugging
    }
    
    location /api/ {
        proxy_pass http://backend:8000;
        add_header 'Access-Control-Allow-Origin' 'http://localhost:8080';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
        add_header 'Access-Control-Allow-Credentials' 'true';
    }

    error_page 403 /403.html;
    error_page 404 /404.html;
}

